# Site definition files are JSON files with optional line-based comments beginning with # characters.
{
  # The "static" site is a special case in that it does not need/support logins, so the register
  # and JWT secret options are not needed, and the id is known and not really used.
  "secret": "",
  "data": "",
  "register": false,

  # The port is assumed to be 443 or 80 (if 0) depending on the autodetection of the SSL files.
  # There can only be one site with port 0, or the two will both have the same endpoint (host:port).
  "port": 0,

  # Site installation CAN update these to something more appropriate for that site.
  "id": "static",
  "name": "SOSSBox",
  "domain": "sossbox.com",
  "static": "public",

  # Site installation CAN update these to something else if the effects are understood.
  "host": "0.0.0.0"
}