# Site definition files are JSON files with optional line-based comments beginning with # characters.
{
  # Site installations MUST update these fields to something unique to that site.
  # secret is used to encode the JSON Web Token (JWT) on login replies.
  "secret": "secret-1234",

  # Site installation SHOULD update these to something more appropriate for that site.
  # Use of port: 0 below means this is the main site if none provided, otherwise an add-on
  # path (sub-route under the main site) if a top-level site exists and prefix provided.
  # This adds a /api route to the main site.
  "id": "subsite",           # defaults to site's subfolder name
  "domain": "not-used.bad",  # defaults to id
  "name": "Subsite",         # a description for the site
  "port": 0,                 # defaults to 0 which adds the routes to the top-level
  "prefix": "/sub",          # where to mount any public content and REST API routes

  # Site installation CAN update these to something else if the effects are understood.
  "data": ".",
  "host": "0.0.0.0"
  }