<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SOSSBox Server</title>
    <style>
      * { padding: 0; margin: 0; }

      html, body {
        height: 100%;
        margin: 0;
        background-color: #406080;
        font-family: system-ui;
        font-size: small;
        font-weight: 100;
      }

      [text-center] {
        text-align: center;
      }

      [content] {
        height: 100%;
        margin: 0;
        padding: 0;
        filter: none;
        color: white;
        backdrop-filter: blur(2px) opacity(60%);
        display: block;
        overflow: hidden;
      }

      [card] {
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <div background>
      <div content text-center>
        <div card>
          <h1 id="title">SOSSBox Server</h1>
          <h4 id="subtitle">Simple Online Storage Server</h4>
        </div>
        <img id="logo" src="logo0.png" style="width:320px; display: block; margin-left: auto; margin-right: auto;" />
        <div card text-center>
          <div id="info">
            <div id="infotext">Nothing to see here.</div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
