# Site definition files are JSON files with optional line-based comments beginning with # characters.
{
  # Site installations MUST update these fields to something unique to that site.
  # secret is used to encode the JSON Web Token (JWT) on login replies.
  "secret": "example_secret",

  # Site installation CAN update these to something more appropriate for that site.
  "id": "example",
  "name": "SOSSBox Example Server",
  "domain": "example.sossbox.com",
  "port": 23231,
  "register": true,
  "public": "public",

  # Site installation CAN update these to something else if the effects are understood.
  "data": ".",
  "host": "0.0.0.0"
}